[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=shellHandler,fileHandler

[formatters]
keys=timeFormatter

[formatter_timeFormatter]
format=%(asctime)s - %(message)s

[handlers]
keys=shellHandler,fileHandler

[handler_shellHandler]
class=StreamHandler
level=INFO
formatter=timeFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=timeFormatter
args=('output.log',)

